<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Buecherwelt Online</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <script src="https://kit.fontawesome.com/3c5864f2fe.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <header>
            <nav class="navbar is-dark" role="navigation" aria-label="main-navigation" style="height: 80px">
                <div class="navbar-brand">
                    <a class="navbar-item" href="index.html">
                        <img src="img/logo.png" width="112" height="50" style="max-height: 100%">
                    </a>

                    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>

                <div class="navbar-menu">

                  <!-- Searchbar-->
                  <div class="navbar-start">
                    <div class="navbar-item">
                      <div class="field has-addons">
                          <div class="control dropdown">
                              <div class="dropdown-trigger">
                                  <a href="kategorien.html" class="button" aria-haspopup="true" aria-controls="dropdown-menu2">
                                      <span>Kategorien</span>
                                      <span class="icon is-small">
                                                <i class="fas fa-angle-down" aria-hidden="true"></i>
                                            </span>
                                  </a>
                              </div>
                              <div class="dropdown-menu" id="dropdown-menu2" role="menu">
                                  <div class="dropdown-content">
                                  </div>
                              </div>
                          </div>
                        <div class="control">
                          <input type="text" class="input is-expanded" placeholder="Suchbegriff">
                        </div>
                        <div class="control">
                          <a class="button is-link">
                                            <span class="icon">
                                              <i class="fa-solid fa-magnifying-glass"></i>
                                            </span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="navbar-end">
                    <div class="navbar-item">
                      <div class="buttons">
                        <a class="button" href="warenkorb.html">
                                            <span class="icon">
                                              <i class="fa-solid fa-cart-shopping"></i>
                                            </span>
                          <span>Warenkorb</span>
                        </a>
                      </div>
                    </div>
                    <div class="navbar-item">
                      <div class="buttons has-addons">
                        <a class="button is-link" href="register.html">
                          <strong>Registrieren</strong>
                        </a>
                        <a class="button is-light">
                          Log in
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
            </nav>
        </header>

        <main>
            <!-- Hier kommt der Inhalt hin!!! -->
          <div class ="columns" style="justify-content: center">
          <div class="column is-half">
         <div> <table class="table" border="5">
          <caption><strong>Warenkorb</strong>


          <thead>

          <style>
            .remove{
              background-color: darkgrey;
              color: black;
              border: none;
              padding: 4px 8px;
              border-radius: 4px;
              cursor: pointer;
              transition: background-color 0.3s ease;

            }
            .remove:hover{
              background-color: grey;
            }
            .quantity {
              display: flex;
              align-items: center;
              justify-content: space-between;
              width: 100px;
              height: 30px;
              border: 1px solid #ccc;
              border-radius: 4px;
            }

            input[type="text1"] {
              font-size: 14px;
              text-align: center;
              width: 30px;
              border: none;
            }

            buttonforWB {
              height: 100%;
              background-color: transparent;
              border: none;
              cursor: pointer;
              padding: 0 5px;
            }

            .minus-btn {
              color: #777;
            }

            .plus-btn {
              color: #777;
            }

            .minus-btn:hover,
            .plus-btn:hover {
              background-color: #efefef;
            }

            .fa-minus,
            .fa-plus {
              font-size: 12px;
            }

            table {

              width: 100%;
              border-collapse: collapse;
              margin-bottom: 20px;


            }
            table td, table th {
              padding: 8px;
              text-align: left;
              border: 1px solid black;
            }
            table th {
              background-color: #f2f2f2;
            }

            table tbody tr:nth-child(even){
              background-color: #f2f2f2;
            }
            table tfoot td{
              font-weight: bold;
              text-align: right;
            }
            .buttonsss {
              background-color: #314EDE;
              border: none;
              color: white;
              padding: 8px 16px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin-top: 16px;
              cursor: pointer;
              transition: background-color 0.3s ease;
            }
            .buttonsss:hover{
              background-color: darkblue;
            }

          </style>


          <tr>
            <th width="100px"> Cover</th>
            <th> Produkt</th>
            <th> Einzelpreis</th>
            <th> Anzahl</th>
            <th> Gesamt</th>
            <th> </th>
          </tr>
          </thead>
            <tbody>
          <tr>
            <td><img src="img/scaryFemales.jpg"></td>
            <td><a href="link zur buchseite" title="How to talk to a Women">How to talk to a Women</a></td>
            <td> 14,99€</td>
            <td>
              <div class="quantity">
                <button class="minus-btn" type="button" name="button">
                  <i class="fas fa-minus"></i>
                </button>
                <input type="text1" name="name" value="1">
                <button class="plus-btn" type="button" name="button">
                  <i class="fas fa-plus"></i>
                </button>
              </div>
         </td>
            <td> 14,99€</td>
            <td><button class="remove" ><i class="fa-solid fa-trash"></i> </button></td>
          </tr>
          <tr>
            <td><img src="img/animeCook.jpg"></td>
            <td><a href="link zur buchseite" title="Anime Koch Buch">Anime Koch Buch</a></td>
            <td>16,99€</td>
            <td>
              <div class="quantity">
                <button class="minus-btn" type="button" name="button">
                  <i class="fas fa-minus"></i>
                </button>
                <input type="text1" name="name" value="1">
                <button class="plus-btn" type="button" name="button">
                  <i class="fas fa-plus"></i>
                </button>
              </div>
         </td>
            <td>16,99€</td>
            <td><button class="remove" ><i class="fa-solid fa-trash"></i> </button></td>
          </tr>
          <tr>
            <td><img src="img/cpp.jpeg"></td>
            <td><a href="link zur buchseite" title="C++">C++</a></td>
            <td>19,99€</td>
            <td>

              <div class="quantity">
                <button class="minus-btn" type="button" name="button">
                  <i class="fas fa-minus"></i>
                </button>
                <input type="text1" name="name" value="1">
                <button class="plus-btn" type="button" name="button">
                  <i class="fas fa-plus"></i>
                </button>
              </div>
         </td>
            <td>19,99€</td>
            <td><button class="remove" ><i class="fa-solid fa-trash"></i> </button></td>
          </tr>
          <tr>
            <td><img src="img/cleanCode.jpg"></td>
            <td><a href="link zur buchseite" title="Clean Code">Clean Code</a></td>
            <td>12,49€</td>
            <td>
              <div class="quantity">
                <button class="minus-btn" type="button" name="button">
                  <i class="fas fa-minus"></i>
                </button>
                <input type="text1" name="name" value="1">
                <button class="plus-btn" type="button" name="button">
                  <i class="fas fa-plus"></i>
                </button>
              </div>
         </td>
            <td>12,49€</td>
            <td><button class="remove" ><i class="fa-solid fa-trash"></i> </button></td>
          </tr>
            <td></td>
            <td></td>
          <td colspan="1"><strong>Gesammtsumme:</strong></td>
          <td><strong>64,46€</strong></td>
            </tbody>
            <tfoot>

            </tfoot>
          </caption>
          </table>
             <a class ="buttonsss" href="index.html">Weiter einkaufen</a>
             <a class ="buttonsss" href="bestellung.html">Bestellung abschließen</a>
         </div>
          </div>
          </div>
        </main>

        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    <strong>Buecherwelt <i class="icon fa-regular fa-copyright"></i>2023</strong>
                </p>
            </div>
        </footer>
    </body>

